#==============================================================================
#
# 射撃位置
# Author : SEIYA KAGAYA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 射撃位置
#------------------------------------------------------------------------------

SHOTPOINT_1 = 1000.00 0.00 150.00
5
SHOTPOINT_2 = 330.00 0.00 700.00

SHOTPOINT_3 = 800.00 0.00 1000.00

SHOTPOINT_4 = 500.00 0.00 1900.00

SHOTPOINT_5 = 1500.00 0.00 2200.00

SHOTPOINT_6 = 3150.00 0.00 2150.00

SHOTPOINT_7 = 3000.00 0.00 1300.00

SHOTPOINT_8 = 2300.00 0.00 100.00


END_SCRIPT		# この行は絶対消さないこと！