xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00000;0.01771;-6.24327;,
 1.60163;-1.58392;-3.46849;,
 0.00000;-2.24733;-3.46849;,
 2.26504;0.01771;-3.46849;,
 1.60163;1.61934;-3.46849;,
 -0.00000;2.28275;-3.46849;,
 -1.60163;1.61934;-3.46849;,
 -2.26504;0.01771;-3.46849;,
 -1.60163;-1.58392;-3.46849;,
 1.87634;-1.85863;-0.87667;,
 0.00000;-2.63584;-0.87667;,
 2.65355;0.01771;-0.87667;,
 1.87634;1.89405;-0.87667;,
 -0.00000;2.67126;-0.87667;,
 -1.87634;1.89405;-0.87667;,
 -2.65355;0.01771;-0.87667;,
 -1.87634;-1.85863;-0.87667;,
 2.00203;-1.98432;1.33612;,
 0.00000;-2.81359;1.33612;,
 2.83130;0.01771;1.33612;,
 2.00203;2.01974;1.33612;,
 -0.00000;2.84901;1.33612;,
 -2.00203;2.01974;1.33612;,
 -2.83130;0.01771;1.33612;,
 -2.00203;-1.98432;1.33612;,
 1.60163;-1.58392;3.38017;,
 0.00000;-2.24733;3.38017;,
 2.26504;0.01771;3.38017;,
 1.60163;1.61934;3.38017;,
 -0.00000;2.28275;3.38017;,
 -1.60163;1.61934;3.38017;,
 -2.26504;0.01771;3.38017;,
 -1.60163;-1.58392;3.38017;,
 0.00000;0.01771;3.97279;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;26,25,33;,
 3;25,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,26,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.776471;0.706588;0.000000;1.000000;;
   19.000000;
   0.920000;0.920000;0.920000;;
   0.149020;0.135608;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.674123;-0.279231;-0.683805;,
  0.000000;-0.912838;-0.408321;,
  0.645474;-0.645474;-0.408321;,
  0.912838;-0.000000;-0.408321;,
  0.645474;0.645474;-0.408321;,
  -0.000000;0.912838;-0.408321;,
  -0.645474;0.645474;-0.408321;,
  -0.912838;-0.000000;-0.408321;,
  -0.645474;-0.645474;-0.408321;,
  -0.000000;-0.993453;-0.114243;,
  0.702477;-0.702477;-0.114243;,
  0.993453;0.000000;-0.114243;,
  0.702477;0.702477;-0.114243;,
  -0.000000;0.993453;-0.114243;,
  -0.702477;0.702477;-0.114243;,
  -0.993453;-0.000000;-0.114243;,
  -0.702477;-0.702477;-0.114243;,
  -0.000000;-0.995446;0.095325;,
  0.703887;-0.703887;0.095325;,
  0.995446;-0.000000;0.095325;,
  0.703887;0.703887;0.095325;,
  -0.000000;0.995446;0.095325;,
  -0.703887;0.703887;0.095325;,
  -0.995446;-0.000000;0.095325;,
  -0.703887;-0.703887;0.095325;,
  -0.000000;-0.963704;0.266974;,
  0.681441;-0.681441;0.266974;,
  0.963704;-0.000000;0.266974;,
  0.681441;0.681441;0.266974;,
  -0.000000;0.963704;0.266974;,
  -0.681442;0.681441;0.266974;,
  -0.963704;0.000000;0.266974;,
  -0.681442;-0.681441;0.266974;,
  -0.000000;-0.000000;1.000000;,
  -0.279231;0.674123;-0.683805;,
  -0.547777;-0.547776;-0.632362;,
  0.000000;-0.253118;0.967435;,
  0.178981;-0.178981;0.967435;,
  0.253118;-0.000000;0.967435;,
  0.178981;0.178981;0.967435;,
  -0.000000;0.253118;0.967435;,
  -0.178981;0.178981;0.967435;,
  -0.253118;-0.000000;0.967435;,
  -0.178981;-0.178981;0.967435;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;34,5,4;,
  3;34,6,5;,
  3;34,7,6;,
  3;35,8,7;,
  3;35,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;36,37,33;,
  3;37,38,33;,
  3;38,39,33;,
  3;39,40,33;,
  3;40,41,33;,
  3;41,42,33;,
  3;42,43,33;,
  3;43,36,33;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
