#==============================================================================
#
# 射撃位置
# Author : SEIYA KAGAYA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 射撃位置
#------------------------------------------------------------------------------

SHOTPOINT_1 = 3000.00 0.00 900.00

SHOTPOINT_2 = 3000.00 0.00 600.00

SHOTPOINT_3 = 500.00 0.00 500.00

SHOTPOINT_4 = 900.00 0.00 2100.00

SHOTPOINT_5 = 3000.00 0.00 900.00

SHOTPOINT_6 = 3000.00 0.00 600.00

SHOTPOINT_7 = 500.00 0.00 500.00

SHOTPOINT_8 = 900.00 0.00 2100.00


END_SCRIPT		# この行は絶対消さないこと！