#==============================================================================
#
# 射撃位置
# Author : SEIYA KAGAYA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# 射撃位置
#------------------------------------------------------------------------------

SHOTPOINT_1 = 300.00 0.00 2100.00

SHOTPOINT_2 = 2100.00 0.00 2000.00

SHOTPOINT_3 = 3150.00 0.00 2150.00

SHOTPOINT_4 = 3000.00 0.00 800.00

SHOTPOINT_5 = 1800.00 0.00 600.00

SHOTPOINT_6 = 3000.00 0.00 300.00

SHOTPOINT_7 = 600.00 0.00 300.00

SHOTPOINT_8 = 300.00 0.00 500.00


END_SCRIPT		# この行は絶対消さないこと！