xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00000;100.00000;0.00000;,
 35.35534;86.60254;35.35534;,
 50.00000;86.60254;0.00000;,
 0.00000;100.00000;0.00000;,
 -0.00000;86.60254;50.00000;,
 0.00000;100.00000;0.00000;,
 -35.35534;86.60254;35.35533;,
 0.00000;100.00000;0.00000;,
 -50.00000;86.60254;-0.00000;,
 61.23725;50.00000;61.23725;,
 86.60255;50.00000;0.00000;,
 -0.00001;50.00000;86.60255;,
 -61.23726;50.00000;61.23723;,
 -86.60255;50.00000;-0.00000;,
 70.71068;-0.00000;70.71068;,
 100.00000;-0.00000;0.00000;,
 -0.00001;-0.00000;100.00000;,
 -70.71069;-0.00000;70.71066;,
 -100.00000;-0.00000;-0.00000;,
 61.23724;-50.00001;61.23725;,
 86.60254;-50.00001;0.00000;,
 -0.00001;-50.00001;86.60254;,
 -61.23725;-50.00001;61.23723;,
 -86.60254;-50.00001;-0.00000;,
 35.35534;-86.60254;35.35534;,
 50.00001;-86.60254;0.00000;,
 -0.00000;-86.60254;50.00001;,
 -35.35535;-86.60254;35.35534;,
 -50.00001;-86.60254;-0.00000;,
 50.00001;-86.60254;0.00000;,
 35.35534;-86.60254;35.35534;,
 0.00000;-100.00000;-0.00000;,
 -0.00000;-86.60254;50.00001;,
 0.00000;-100.00000;-0.00000;,
 -35.35535;-86.60254;35.35534;,
 0.00000;-100.00000;-0.00000;,
 -50.00001;-86.60254;-0.00000;,
 0.00000;-100.00000;-0.00000;,
 0.00000;100.00000;0.00000;,
 50.00000;86.60254;-0.00000;,
 35.35534;86.60254;-35.35534;,
 0.00000;100.00000;0.00000;,
 -0.00000;86.60254;-50.00000;,
 0.00000;100.00000;0.00000;,
 -35.35534;86.60254;-35.35533;,
 0.00000;100.00000;0.00000;,
 -50.00000;86.60254;0.00000;,
 86.60255;50.00000;-0.00000;,
 61.23725;50.00000;-61.23725;,
 -0.00001;50.00000;-86.60255;,
 -61.23726;50.00000;-61.23723;,
 -86.60255;50.00000;0.00000;,
 100.00000;-0.00000;-0.00000;,
 70.71068;-0.00000;-70.71068;,
 -0.00001;-0.00000;-100.00000;,
 -70.71069;-0.00000;-70.71066;,
 -100.00000;-0.00000;0.00000;,
 86.60254;-50.00001;-0.00000;,
 61.23724;-50.00001;-61.23725;,
 -0.00001;-50.00001;-86.60254;,
 -61.23725;-50.00001;-61.23723;,
 -86.60254;-50.00001;0.00000;,
 50.00001;-86.60254;-0.00000;,
 35.35534;-86.60254;-35.35534;,
 -0.00000;-86.60254;-50.00001;,
 -35.35535;-86.60254;-35.35534;,
 -50.00001;-86.60254;0.00000;,
 50.00001;-86.60254;-0.00000;,
 0.00000;-100.00000;0.00000;,
 35.35534;-86.60254;-35.35534;,
 0.00000;-100.00000;0.00000;,
 -0.00000;-86.60254;-50.00001;,
 0.00000;-100.00000;0.00000;,
 -35.35535;-86.60254;-35.35534;,
 0.00000;-100.00000;0.00000;,
 -50.00001;-86.60254;0.00000;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 4;2,1,9,10;,
 4;1,4,11,9;,
 4;4,6,12,11;,
 4;6,8,13,12;,
 4;10,9,14,15;,
 4;9,11,16,14;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;15,14,19,20;,
 4;14,16,21,19;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;20,19,24,25;,
 4;19,21,26,24;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 3;29,30,31;,
 3;30,32,33;,
 3;32,34,35;,
 3;34,36,37;,
 3;38,39,40;,
 3;41,40,42;,
 3;43,42,44;,
 3;45,44,46;,
 4;39,47,48,40;,
 4;40,48,49,42;,
 4;42,49,50,44;,
 4;44,50,51,46;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;49,54,55,50;,
 4;50,55,56,51;,
 4;52,57,58,53;,
 4;53,58,59,54;,
 4;54,59,60,55;,
 4;55,60,61,56;,
 4;57,62,63,58;,
 4;58,63,64,59;,
 4;59,64,65,60;,
 4;60,65,66,61;,
 3;67,68,69;,
 3;69,70,71;,
 3;71,72,73;,
 3;73,74,75;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.156863;0.917647;0.580000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.000000;0.982520;0.186157;,
  0.485742;0.850631;0.201201;,
  0.350642;0.868389;0.350642;,
  -0.000000;0.868389;0.495883;,
  -0.350642;0.868389;0.350642;,
  -0.485742;0.850631;0.201201;,
  0.813308;0.474383;0.336883;,
  0.610799;0.503834;0.610799;,
  -0.000000;0.503834;0.863800;,
  -0.610799;0.503834;0.610799;,
  -0.813308;0.474383;0.336883;,
  0.923880;-0.000000;0.382683;,
  0.707107;-0.000000;0.707107;,
  -0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -0.923880;-0.000000;0.382683;,
  0.813308;-0.474383;0.336883;,
  0.610799;-0.503834;0.610799;,
  -0.000000;-0.503834;0.863800;,
  -0.610799;-0.503834;0.610799;,
  -0.813308;-0.474383;0.336883;,
  0.485742;-0.850631;0.201201;,
  0.350642;-0.868389;0.350642;,
  -0.000000;-0.868389;0.495883;,
  -0.350642;-0.868389;0.350642;,
  -0.485742;-0.850631;0.201201;,
  -0.000000;-0.982520;0.186157;,
  -0.000000;0.982520;-0.186157;,
  0.485742;0.850631;-0.201201;,
  0.350642;0.868389;-0.350642;,
  -0.000000;0.868389;-0.495883;,
  -0.350642;0.868389;-0.350642;,
  -0.485742;0.850631;-0.201201;,
  0.813308;0.474383;-0.336883;,
  0.610799;0.503834;-0.610799;,
  -0.000000;0.503834;-0.863800;,
  -0.610799;0.503834;-0.610799;,
  -0.813308;0.474383;-0.336883;,
  0.923880;-0.000000;-0.382683;,
  0.707107;-0.000000;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  -0.707107;-0.000000;-0.707107;,
  -0.923880;-0.000000;-0.382683;,
  0.813308;-0.474383;-0.336883;,
  0.610799;-0.503834;-0.610799;,
  -0.000000;-0.503834;-0.863800;,
  -0.610799;-0.503834;-0.610799;,
  -0.813308;-0.474383;-0.336883;,
  0.485742;-0.850631;-0.201201;,
  0.350642;-0.868389;-0.350642;,
  -0.000000;-0.868389;-0.495883;,
  -0.350642;-0.868389;-0.350642;,
  -0.485742;-0.850631;-0.201201;,
  -0.000000;-0.982520;-0.186157;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  3;21,22,26;,
  3;22,23,26;,
  3;23,24,26;,
  3;24,25,26;,
  3;27,28,29;,
  3;27,29,30;,
  3;27,30,31;,
  3;27,31,32;,
  4;28,33,34,29;,
  4;29,34,35,30;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;33,38,39,34;,
  4;34,39,40,35;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;38,43,44,39;,
  4;39,44,45,40;,
  4;40,45,46,41;,
  4;41,46,47,42;,
  4;43,48,49,44;,
  4;44,49,50,45;,
  4;45,50,51,46;,
  4;46,51,52,47;,
  3;48,53,49;,
  3;49,53,50;,
  3;50,53,51;,
  3;51,53,52;;
 }
 MeshTextureCoords {
  76;
  0.312500;0.000000;,
  0.375000;0.166667;,
  0.250000;0.166667;,
  0.437500;0.000000;,
  0.500000;0.166667;,
  0.562500;0.000000;,
  0.625000;0.166667;,
  0.687500;0.000000;,
  0.750000;0.166667;,
  0.375000;0.333333;,
  0.250000;0.333333;,
  0.500000;0.333333;,
  0.625000;0.333333;,
  0.750000;0.333333;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.666667;,
  0.250000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.375000;0.833333;,
  0.250000;0.833333;,
  0.500000;0.833333;,
  0.625000;0.833333;,
  0.750000;0.833333;,
  0.250000;0.833333;,
  0.375000;0.833333;,
  0.312500;1.000000;,
  0.500000;0.833333;,
  0.437500;1.000000;,
  0.625000;0.833333;,
  0.562500;1.000000;,
  0.750000;0.833333;,
  0.687500;1.000000;,
  0.312500;0.000000;,
  0.250000;0.166667;,
  0.375000;0.166667;,
  0.437500;0.000000;,
  0.500000;0.166667;,
  0.562500;0.000000;,
  0.625000;0.166667;,
  0.687500;0.000000;,
  0.750000;0.166667;,
  0.250000;0.333333;,
  0.375000;0.333333;,
  0.500000;0.333333;,
  0.625000;0.333333;,
  0.750000;0.333333;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.250000;0.666667;,
  0.375000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.250000;0.833333;,
  0.375000;0.833333;,
  0.500000;0.833333;,
  0.625000;0.833333;,
  0.750000;0.833333;,
  0.250000;0.833333;,
  0.312500;1.000000;,
  0.375000;0.833333;,
  0.437500;1.000000;,
  0.500000;0.833333;,
  0.562500;1.000000;,
  0.625000;0.833333;,
  0.687500;1.000000;,
  0.750000;0.833333;;
 }
}
