xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 59.39697;57.74000;-2.61970;,
 68.12525;61.98576;12.41281;,
 89.01180;27.15788;5.45061;,
 70.48664;22.94655;-13.70939;,
 89.01180;-27.14793;5.45061;,
 70.48664;-22.93660;-13.70939;,
 68.12525;-61.97581;12.41281;,
 59.39697;-57.73005;-2.61970;,
 -64.80143;61.98576;12.41283;,
 -56.07310;57.74000;-2.61969;,
 -67.16283;22.94655;-13.70937;,
 -85.68803;27.15788;5.45063;,
 -67.16283;-22.93660;-13.70937;,
 -85.68803;-27.14793;5.45063;,
 -56.07310;-57.73005;-2.61969;,
 -64.80143;-61.97581;12.41283;,
 -21.27966;68.82970;-13.70938;,
 -28.48923;30.15611;-35.33804;,
 24.60351;68.82970;-13.70938;,
 31.81307;30.15611;-35.33804;,
 -28.48923;-30.14616;-35.33804;,
 31.81307;-30.14616;-35.33804;,
 -21.27966;-68.81975;-13.70938;,
 24.60351;-68.81975;-13.70938;,
 -27.45473;81.46368;5.45062;,
 30.77857;81.46368;5.45061;,
 -27.45473;-81.45373;5.45062;,
 30.77857;-81.45373;5.45061;,
 68.12525;61.98576;12.83314;,
 59.39697;57.74000;3.60401;,
 70.48664;22.94655;-9.39020;,
 89.01180;27.15788;5.52563;,
 70.48664;-22.93660;-9.39020;,
 89.01180;-27.14793;5.52563;,
 59.39697;-57.73005;3.60401;,
 68.12525;-61.97581;12.83314;,
 24.60351;68.82970;-9.31130;,
 31.81307;30.15611;-24.09608;,
 -21.27966;68.82970;-9.31129;,
 -28.48921;30.15611;-24.09608;,
 -56.07310;57.74000;3.60403;,
 -67.16283;22.94655;-9.39018;,
 31.81307;-30.14616;-24.09608;,
 -28.48921;-30.14616;-24.09608;,
 -67.16283;-22.93660;-9.39018;,
 24.60351;-68.81975;-9.31130;,
 -21.27966;-68.81975;-9.31129;,
 -56.07310;-57.73005;3.60403;,
 -64.80143;61.98576;12.83316;,
 -85.68803;27.15788;5.52565;,
 -85.68803;-27.14793;5.52565;,
 -64.80143;-61.97581;12.83316;,
 -27.45473;81.46368;5.52564;,
 30.77857;81.46368;5.52563;,
 -27.45473;-81.45373;5.52564;,
 30.77857;-81.45373;5.52563;;
 
 42;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;9,16,17,10;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;10,17,20,12;,
 4;17,19,21,20;,
 4;19,3,5,21;,
 4;12,20,22,14;,
 4;20,21,23,22;,
 4;21,5,7,23;,
 4;9,8,24,16;,
 4;16,24,25,18;,
 4;18,25,1,0;,
 4;22,26,15,14;,
 4;23,27,26,22;,
 4;7,6,27,23;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;29,36,37,30;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;30,37,42,32;,
 4;37,39,43,42;,
 4;39,41,44,43;,
 4;32,42,45,34;,
 4;42,43,46,45;,
 4;43,44,47,46;,
 4;40,48,49,41;,
 4;41,49,50,44;,
 4;44,50,51,47;,
 4;48,40,38,52;,
 4;52,38,36,53;,
 4;53,36,29,28;,
 4;54,46,47,51;,
 4;55,45,46,54;,
 4;35,34,45,55;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.776471;0.000000;1.000000;0.470000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.776471;0.000000;1.000000;;
  }
 }
 MeshNormals {
  56;
  0.522221;0.553789;-0.648539;,
  0.550969;0.598202;-0.581883;,
  0.598805;0.238186;-0.764657;,
  0.701529;0.238120;-0.671681;,
  0.598805;-0.238186;-0.764657;,
  0.701529;-0.238120;-0.671681;,
  0.522221;-0.553789;-0.648539;,
  0.550969;-0.598202;-0.581883;,
  -0.550969;0.598202;-0.581883;,
  -0.701528;0.238120;-0.671682;,
  -0.701528;-0.238120;-0.671682;,
  -0.550969;-0.598202;-0.581883;,
  -0.522221;0.553789;-0.648539;,
  -0.235901;0.655860;-0.717076;,
  0.235901;0.655860;-0.717076;,
  -0.598805;0.238186;-0.764657;,
  -0.250922;0.250922;-0.934920;,
  0.250922;0.250922;-0.934920;,
  -0.598805;-0.238186;-0.764657;,
  -0.250922;-0.250922;-0.934920;,
  0.250922;-0.250922;-0.934920;,
  -0.522221;-0.553789;-0.648539;,
  -0.235901;-0.655860;-0.717076;,
  0.235901;-0.655860;-0.717076;,
  -0.227486;0.797266;-0.559122;,
  0.227486;0.797266;-0.559122;,
  -0.227486;-0.797266;-0.559122;,
  0.227486;-0.797266;-0.559122;,
  -0.477930;-0.519936;0.707990;,
  -0.586860;-0.232389;0.775623;,
  -0.586860;0.232389;0.775623;,
  -0.477930;0.519936;0.707990;,
  -0.456244;-0.484776;0.746213;,
  -0.221286;-0.551730;0.804131;,
  0.221287;-0.551730;0.804131;,
  -0.492111;-0.222640;0.841581;,
  -0.198992;-0.199790;0.959420;,
  0.198992;-0.199790;0.959420;,
  -0.492111;0.222640;0.841581;,
  -0.198992;0.199790;0.959420;,
  0.198992;0.199790;0.959420;,
  -0.456244;0.484776;0.746213;,
  -0.221286;0.551730;0.804131;,
  0.221287;0.551730;0.804131;,
  0.456244;-0.484776;0.746213;,
  0.477929;-0.519936;0.707990;,
  0.492111;-0.222640;0.841581;,
  0.586859;-0.232390;0.775623;,
  0.492111;0.222640;0.841581;,
  0.586859;0.232390;0.775623;,
  0.456244;0.484776;0.746213;,
  0.477929;0.519936;0.707990;,
  0.225889;-0.692801;0.684836;,
  -0.225889;-0.692802;0.684836;,
  0.225889;0.692801;0.684836;,
  -0.225889;0.692802;0.684836;;
  42;
  4;0,1,3,2;,
  4;2,3,5,4;,
  4;4,5,7,6;,
  4;8,12,15,9;,
  4;9,15,18,10;,
  4;10,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,0,2,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,2,4,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,4,6,23;,
  4;12,8,24,13;,
  4;13,24,25,14;,
  4;14,25,1,0;,
  4;22,26,11,21;,
  4;23,27,26,22;,
  4;6,7,27,23;,
  4;28,32,35,29;,
  4;29,35,38,30;,
  4;30,38,41,31;,
  4;32,33,36,35;,
  4;33,34,37,36;,
  4;34,44,46,37;,
  4;35,36,39,38;,
  4;36,37,40,39;,
  4;37,46,48,40;,
  4;38,39,42,41;,
  4;39,40,43,42;,
  4;40,48,50,43;,
  4;44,45,47,46;,
  4;46,47,49,48;,
  4;48,49,51,50;,
  4;45,44,34,52;,
  4;52,34,33,53;,
  4;53,33,32,28;,
  4;54,43,50,51;,
  4;55,42,43,54;,
  4;31,41,42,55;;
 }
 MeshTextureCoords {
  56;
  0.875000;0.304087;,
  0.948792;0.258380;,
  0.948792;0.402509;,
  0.875000;0.426318;,
  0.948792;0.597491;,
  0.875000;0.573682;,
  0.948792;0.741620;,
  0.875000;0.695913;,
  0.551208;0.258380;,
  0.625000;0.304087;,
  0.625000;0.426318;,
  0.551208;0.402509;,
  0.625000;0.573682;,
  0.551208;0.597491;,
  0.625000;0.695913;,
  0.551208;0.741620;,
  0.698792;0.258380;,
  0.698792;0.402509;,
  0.801208;0.258380;,
  0.801208;0.402509;,
  0.698792;0.597491;,
  0.801208;0.597491;,
  0.698792;0.741620;,
  0.801208;0.741620;,
  0.625000;0.140219;,
  0.875000;0.140219;,
  0.625000;0.859781;,
  0.875000;0.859781;,
  0.051208;0.258380;,
  0.125000;0.304087;,
  0.125000;0.426318;,
  0.051208;0.402509;,
  0.125000;0.573682;,
  0.051208;0.597491;,
  0.125000;0.695913;,
  0.051208;0.741620;,
  0.198792;0.258380;,
  0.198792;0.402509;,
  0.301208;0.258380;,
  0.301208;0.402509;,
  0.375000;0.304087;,
  0.375000;0.426318;,
  0.198792;0.597491;,
  0.301208;0.597491;,
  0.375000;0.573682;,
  0.198792;0.741620;,
  0.301208;0.741620;,
  0.375000;0.695913;,
  0.448792;0.258380;,
  0.448792;0.402509;,
  0.448792;0.597491;,
  0.448792;0.741620;,
  0.375000;0.140219;,
  0.125000;0.140219;,
  0.375000;0.859781;,
  0.125000;0.859781;;
 }
}
