xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;4.65020;-0.60521;,
 3.93850;3.01890;-0.60521;,
 3.16250;2.24280;-117.31173;,
 0.00000;3.55270;-117.31173;,
 3.15080;2.23110;-0.60521;,
 0.00000;3.53640;-0.60521;,
 0.00000;2.65830;-117.31173;,
 2.53000;1.61030;-117.31173;,
 5.56990;-0.91960;-0.60521;,
 4.47240;-0.91960;-117.31173;,
 4.45590;-0.91960;-0.60521;,
 3.57790;-0.91960;-117.31173;,
 3.93850;-4.85820;-0.60521;,
 3.16250;-4.08210;-117.31173;,
 3.15080;-4.07040;-0.60521;,
 2.53000;-3.44960;-117.31173;,
 0.00000;-6.48950;-0.60521;,
 0.00000;-5.39200;-117.31173;,
 0.00000;-5.37560;-0.60521;,
 0.00000;-4.49760;-117.31173;,
 -3.93850;-4.85820;-0.60521;,
 -3.16250;-4.08210;-117.31173;,
 -3.15080;-4.07040;-0.60521;,
 -2.53000;-3.44960;-117.31173;,
 -5.56990;-0.91960;-0.60521;,
 -4.47240;-0.91960;-117.31173;,
 -4.45590;-0.91960;-0.60521;,
 -3.57790;-0.91960;-117.31173;,
 -3.93850;3.01890;-0.60521;,
 -3.16250;2.24280;-117.31173;,
 -3.15080;2.23110;-0.60521;,
 -2.53000;1.61030;-117.31173;,
 0.00000;4.65020;-0.60521;,
 0.00000;3.55270;-117.31173;,
 0.00000;3.53640;-0.60521;,
 0.00000;2.65830;-117.31173;,
 3.15080;2.23110;-0.60521;,
 3.93850;3.01890;-0.60521;,
 0.00000;3.55270;-117.31173;,
 3.16250;2.24280;-117.31173;,
 2.53000;1.61030;-117.31173;,
 0.00000;2.65830;-117.31173;,
 4.45590;-0.91960;-0.60521;,
 5.56990;-0.91960;-0.60521;,
 4.47240;-0.91960;-117.31173;,
 3.57790;-0.91960;-117.31173;,
 3.15080;-4.07040;-0.60521;,
 3.93850;-4.85820;-0.60521;,
 3.16250;-4.08210;-117.31173;,
 2.53000;-3.44960;-117.31173;,
 0.00000;-5.37560;-0.60521;,
 0.00000;-6.48950;-0.60521;,
 0.00000;-5.39200;-117.31173;,
 0.00000;-4.49760;-117.31173;,
 -3.15080;-4.07040;-0.60521;,
 -3.93850;-4.85820;-0.60521;,
 -3.16250;-4.08210;-117.31173;,
 -2.53000;-3.44960;-117.31173;,
 -4.45590;-0.91960;-0.60521;,
 -5.56990;-0.91960;-0.60521;,
 -4.47240;-0.91960;-117.31173;,
 -3.57790;-0.91960;-117.31173;,
 -3.15080;2.23110;-0.60521;,
 -3.93850;3.01890;-0.60521;,
 -3.16250;2.24280;-117.31173;,
 -2.53000;1.61030;-117.31173;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;0,5,36,37;,
 4;38,39,40,41;,
 4;37,36,42,43;,
 4;39,44,45,40;,
 4;43,42,46,47;,
 4;44,48,49,45;,
 4;47,46,50,51;,
 4;48,52,53,49;,
 4;51,50,54,55;,
 4;52,56,57,53;,
 4;55,54,58,59;,
 4;56,60,61,57;,
 4;59,58,62,63;,
 4;60,64,65,61;,
 4;63,62,5,0;,
 4;64,38,41,65;;
 
 MeshMaterialList {
  6;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.056800;0.367200;0.222400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.647000;0.647000;0.647000;1.000000;;
   54.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.200800;0.150400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.367200;0.225600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.999956;-0.009404;,
  0.707070;0.707081;-0.009404;,
  0.999956;0.000005;-0.009403;,
  0.707073;-0.707078;-0.009404;,
  0.000000;-0.999956;-0.009404;,
  -0.707073;-0.707078;-0.009404;,
  -0.999956;0.000005;-0.009403;,
  -0.707070;0.707081;-0.009404;,
  0.000000;-0.999972;0.007523;,
  -0.707098;-0.707076;0.007523;,
  -0.999972;-0.000006;0.007523;,
  -0.707097;0.707076;0.007523;,
  0.000000;0.999972;0.007523;,
  0.707097;0.707076;0.007523;,
  0.999972;-0.000006;0.007523;,
  0.707098;-0.707076;0.007523;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  32;
  4;0,1,1,0;,
  4;9,8,8,9;,
  4;1,2,2,1;,
  4;10,9,9,10;,
  4;2,3,3,2;,
  4;11,10,10,11;,
  4;3,4,4,3;,
  4;12,11,11,12;,
  4;4,5,5,4;,
  4;13,12,12,13;,
  4;5,6,6,5;,
  4;14,13,13,14;,
  4;6,7,7,6;,
  4;15,14,14,15;,
  4;7,0,0,7;,
  4;8,15,15,8;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
