xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -1.28174;3.18127;-11.49000;,
 1.17563;3.18127;-11.49000;,
 1.17563;0.45466;-15.89015;,
 -1.28174;0.45466;-15.89015;,
 1.17563;-1.07175;-14.56293;,
 -1.28174;-1.07175;-14.56293;,
 1.17563;-2.99909;-10.90649;,
 -1.28174;-2.99909;-10.90649;,
 1.17563;3.18127;-11.49000;,
 1.17563;3.18127;-5.21063;,
 1.17563;2.55640;-6.77547;,
 1.17563;0.45466;-15.89015;,
 1.17563;3.18127;5.97205;,
 1.17563;2.55640;5.97205;,
 1.17563;3.18127;13.96306;,
 1.17563;2.49401;15.32914;,
 1.17563;1.08290;-8.98853;,
 1.17563;-1.07175;-14.56293;,
 1.17563;1.08290;5.97205;,
 1.17563;1.11165;15.33182;,
 1.17563;-2.99909;-8.98853;,
 1.17563;-2.99909;-10.90649;,
 1.17563;-2.84134;11.71770;,
 1.17563;-0.71624;14.44732;,
 1.17563;3.18127;13.96306;,
 -1.28174;3.18127;13.96306;,
 -1.28174;2.49401;15.32914;,
 1.17563;2.49401;15.32914;,
 -1.28174;1.11165;15.33182;,
 1.17563;1.11165;15.33182;,
 -1.28174;-0.71624;14.44732;,
 1.17563;-0.71624;14.44732;,
 -1.28174;3.18127;13.96306;,
 -1.28174;3.18127;5.97205;,
 -1.28174;2.55640;5.97205;,
 -1.28174;2.49401;15.32914;,
 -1.28174;3.18127;-5.21063;,
 -1.28174;2.55640;-6.77547;,
 -1.28174;3.18127;-11.49000;,
 -1.28174;0.45466;-15.89015;,
 -1.28174;1.08290;5.97205;,
 -1.28174;1.11165;15.33182;,
 -1.28174;1.08290;-8.98853;,
 -1.28174;-1.07175;-14.56293;,
 -1.28174;-2.84134;11.71770;,
 -1.28174;-0.71624;14.44732;,
 -1.28174;-2.99909;-8.98853;,
 -1.28174;-2.99909;-10.90649;,
 1.17563;3.18127;5.97205;,
 -1.28174;3.18127;5.97205;,
 1.17563;3.18127;-5.21063;,
 -1.28174;3.18127;-5.21063;,
 1.17563;3.18127;-11.49000;,
 -1.28174;3.18127;-11.49000;,
 -1.28174;-2.84134;11.71770;,
 1.17563;-2.84134;11.71770;,
 -1.28174;-2.99909;-8.98853;,
 1.17563;-2.99909;-8.98853;,
 -1.28174;-2.99909;-10.90649;,
 1.17563;-2.99909;-10.90649;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;11,10,16,17;,
 4;10,13,18,16;,
 4;13,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;32,14,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;54,55,23,45;,
 4;56,57,55,54;,
 4;58,59,57,56;;
 
 MeshMaterialList {
  5;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.056800;0.367200;0.222400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.200800;0.150400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.367200;0.225600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.000000;0.961777;-0.273833;,
  0.000000;0.850031;-0.526733;,
  0.000000;-0.783764;-0.621059;,
  0.000000;-0.970729;-0.240178;,
  1.000000;0.000000;0.000000;,
  0.000000;0.972965;0.230954;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.893321;0.449420;,
  0.000000;-0.222491;0.974935;,
  0.000000;-0.628778;0.777585;,
  0.000000;-0.656152;-0.754629;,
  0.000000;0.001941;0.999998;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.944553;0.328359;,
  0.000000;-0.999993;0.003809;;
  30;
  4;0,0,1,1;,
  4;10,10,2,2;,
  4;2,2,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,7,7;,
  4;11,11,8,8;,
  4;8,8,9,9;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;5,5,12,12;,
  4;12,12,12,12;,
  4;12,12,0,0;,
  4;13,13,9,9;,
  4;14,14,13,13;,
  4;3,3,14,14;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
