 ―――――――――――――――――――――――――――――――――――――
 【 ソフト名 】Mini-Tank!
 【  制作者  】加賀谷 星弥（かがや せいや）
 【 ジャンル 】3D横スクロールシューティング
 【   言語   】C++
 【 開発環境 】Visual Studio 2019, DirectX9
 ―――――――――――――――――――――――――――――――――――――


◆このゲームについて

	見下ろし式の2Dアクションゲームです。
	"ルートテーブル"を使用し敵の移動の管理を行うことで、敵の移動がスムーズに動くようにしたほか、
	簡単な操作で楽しめるよう拘りました。

◆概要

	小さな戦車で自弾の跳弾をうまく駆使しながら戦うゲームです。

◆流れ

	↓――――――――――――――――――――――――――――――――――――――――――――――――←
	タイトル→チュートリアル(操作方法変更)→ステージ1→ステージ2→ステージ3→ステージ4→リザルト画面  ↑
	                                           ↓↑       ↓↑       ↓↑
	                                           [-------ポーズ画面-------]


◆操作方法


■キーボード・マウス操作


	WASD----------------移動

	マウス移動----------照準/選択

	マウス左クリック----発砲/決定

	SPACEキー-----------ポーズ


■コントローラー(XBox/DirectInput)操作


	左スティック--------移動

	右スティック--------照準/選択
	
	RTボタン------------発砲

	Startボタン---------ポーズ

	Aボタン-------------決定


◆開発期間
 2024年06月21日～2024年09月27日


◆注意事項

	チュートリアル/ポーズでコントローラーの上で選択肢操作をするとき、
	マウスカーソルが選択肢に被っていると選択肢が移動しないことがあります。
	画面端にカーソルを置くか、マウスで選択してください。
 