//===============================================
//
// Title ：装甲騎兵ARES
// Author：Seiya Kagaya
//
//===============================================

◆このゲームについて
・・・
前半横スクロールアクション、後半３Dアクションという複合ジャンルのロボットシューティングゲームです。
操作の差異を減らし、ジャンル変動にプレイヤーが順応できる様に工夫したほか、演出にも拘りました。


◆起動方法
Xboxコントローラー(Xinput)を接続した状態で"ProjectCpp_2024.exe"を起動

◆基本操作

	左ステック------左右移動---------前後左右移動
	右スティック----照準移動---------照準/カメラ移動
	LBボタン--------前方ガード-------全周ガード
	RBボタン-------------------------ミサイル
	RTボタン--------射撃-------------射撃
	Aボタン---------上昇-------------上昇
	Xボタン---------ブースト---------ブースト




◆実装内容
・・・

a版時点------------------------------------------------------------------------
	
	仮マップ表示
	2D射撃
	分割Motion
	仮2Dマップ配置
	仮UI配置
	
b版時点-----------------------------------------------------------------------

	UI  textウィンドウ追加
	UI 動くウィンドウ起動

	3Dplayer操作

	果てしない空
	
	動く海(3Dのドッグ中枢部)

	3D ロックオン2種(青ミサイル用ロックオン/オレンジ機関砲用ロックオン用)

	3D 機関砲自動照準

	同士討ちカット

	仮敵配置
	
mastar版時点-----------------------------------------------------------------

	仮だった物の置き換え
	チェックポイント追加
	ムービー全種追加
	奥行き用modelセットとそれに伴う当たり判定設置
	ボス2種追加
-----------------------------------------------------------------------------

Re:mastar版時点-----------------------------------------------------------------

	ゲーム中以外でPauseが開けてしまう不具合の修正
	2Dの照準を大幅変更。バレットラインの範囲内でロックオンし照準補正がかかり、
	よりプレイしやすく。
	
-------2025/01/15現在の予定----------------------------------------------------
	
	"ハッキング"の要素追加。これにより2Dパートの出番を増やし、
	ゲーム全般を通して2D3Dのプレイ体験の結びつきを強化。
	
	プレイ型のチュートリアルを追加
	
	ボス戦終了処理修正
	
	ミサイル距離とBULLET距離を分ける
	タイム修正されたか確認
	操作方法切り替え機能
	船撃破motion 修正
	ジャンプ力/落下量を修正
	シームレスSound
	ミサイル起動をメッシュに

-----------------------------------------------------------------------------







◆開発期間
2024/10/2～2025/01/24(12/24現在)

◆開発環境（GitHubURLも記載）
ｃ++
 Visual Studio 2019

GitHubURL:  https://github.com/SeiyaKagaya/CyberCreators_2026_SeiyaKagaya


◆注意事項
タイマー不具合
ボス挙動要改善項目発現


◆更新履歴
2024年12月24日 マスター版を公開 さらなるブラッシュアップにより"アップデート版"を展示会前までに追加予定
2025年01月15日 制作途中版を記載 まだまだブラッシュアップ予定